# serenity-bdd-app

./: .gitignore  .project  README.md  pom.xml
serenity-bdd-core/: .project  pom.xml
serenity-bdd-core/src/main/java/be/phury/rest/client/: ClientResp.java
serenity-bdd-core/src/main/java/be/phury/rest/login/: LoginReq.java  LoginResp.java
serenity-bdd-core/src/main/java/be/phury/store/: Article.java  BusinessValidationException.java  Fruit.java  Model.java  Price.java  Store.java  Vegetables.java
serenity-bdd-integration/: .project  pom.xml
serenity-bdd-integration/src/test/java/be/phury/integration/bdd/stories/: AcceptanceStories.java  JsonParser.java  RestClient.java
serenity-bdd-integration/src/test/java/be/phury/integration/bdd/stories/client/: ClientDetailsStory.java
serenity-bdd-integration/src/test/java/be/phury/integration/bdd/stories/store/: ComputeTotalCostOfItemsStory.java
serenity-bdd-integration/src/test/resources/stories/advisor/: advisor_details.story  list_of_clients_for_advisor.story
serenity-bdd-integration/src/test/resources/stories/authentication/: login.story
serenity-bdd-integration/src/test/resources/stories/client/: client_details.story
serenity-bdd-integration/src/test/resources/stories/store/: compute_total_cost_of_items.story
serenity-bdd-rest/: pom.xml
serenity-bdd-rest/src/main/java/be/phury/reflections/: Reflections.java
serenity-bdd-rest/src/main/java/be/phury/rest/: JsonServer.java  Resource.java
serenity-bdd-rest/src/main/resources/: error.json  list_of_clients_for_advisor.json
