<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>be.phury</groupId>
	<artifactId>serenity-bdd-app</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>serenity-bdd-app</name>
	
	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <serenity.version>1.0.47</serenity.version>
        <serenity.jbehave.version>1.0.23</serenity.jbehave.version>
        <serenity.maven.version>1.0.47</serenity.maven.version>
        <webdriver.driver>firefox</webdriver.driver>
    </properties>
    
    <modules>
    	<module>serenity-bdd-core</module>
    	<module>serenity-bdd-integration</module>
    </modules>

	<dependencyManagement>
		<dependencies>
			<!-- 
			BDD
			-->
	    	<dependency>
	            <groupId>net.serenity-bdd</groupId>
	            <artifactId>core</artifactId>
	            <version>${serenity.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>net.serenity-bdd</groupId>
	            <artifactId>serenity-jbehave</artifactId>
	            <version>${serenity.jbehave.version}</version>
	        </dependency>
	        
	        
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.3.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
    <dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
    	<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
        </plugins>
    </build>
    
    <distributionManagement>
		<site>
			<id>bdd-site</id>
			<url>file:C:/tmp/</url>
		</site>
	</distributionManagement>
    
</project>
